<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <style>
    body {
      font-family: 'Josefin Sans', sans-serif;
    }

    /* navbar */
    section.section1 {
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      background: url(https://res.cloudinary.com/dn4nxz7f0/image/upload/v1603170394/navigation_trong_suot/pexels-life-of-pix-7919_zydtt2.jpg);
      background-size: cover;
    }

    nav {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: rgba(18, 128, 32, 0.314);
      padding: 0 100px;
      box-sizing: border-box;
      box-shadow: 0 1px 1px rgba(214, 38, 38, 0.12),
        0 2px 2px rgba(38, 214, 62, 0.12),
        0 4px 4px rgba(38, 214, 62, 0.12),
        0 8px 8px rgba(38, 214, 62, 0.12),
        0 16px 16px rgba(38, 214, 62, 0.12);
    }

    nav .brand {
      float: left;
      height: 100%;
      line-height: 80px;
    }

    nav .brand h2 {
      margin: 0;
      padding: 0;
      color: green;
      font-family: 'Josefin Sans', sans-serif;
    }


    nav ul {
      float: right;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      list-style: none;
    }

    nav ul li a {
      position: relative;
      display: block;
      height: 80px;
      line-height: 80px;
      padding: 0 20px;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s
    }

    nav ul li a:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 0, 0, 0.481);
      transform-origin: right;
      z-index: -1;
      transform: scaleX(0);
      transition: transform 0.5s;
    }

    nav ul li a:hover:before {
      transform-origin: left;
      transform: scaleX(1);
    }

    nav ul li a:hover {
      color: green;
    }

    section.section2 {
      padding: 150px;
    }

    body {
      background: #eee;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .clearfix {
      content: "";
      display: table;
      clear: both;
    }

    #site-header,
    #site-footer {
      background: #fff;
    }

    #site-header {
      margin: 0 0 30px 0;
    }

    #site-header h1 {
      font-size: 31px;
      font-weight: 300;
      padding: 40px 0;
      position: relative;
      margin: 0;
    }

    a {
      color: #000;
      text-decoration: none;

      -webkit-transition: color .2s linear;
      -moz-transition: color .2s linear;
      -ms-transition: color .2s linear;
      -o-transition: color .2s linear;
      transition: color .2s linear;
    }

    a:hover {
      color: #53b5aa;
    }

    #site-header h1 span {
      color: #53b5aa;
    }

    #site-header h1 span.last-span {
      background: #fff;
      padding-right: 150px;
      position: absolute;
      left: 217px;

      -webkit-transition: all .2s linear;
      -moz-transition: all .2s linear;
      -ms-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear;
    }

    #site-header h1:hover span.last-span,
    #site-header h1 span.is-open {
      left: 363px;
    }

    #site-header h1 em {
      font-size: 16px;
      font-style: normal;
      vertical-align: middle;
    }

    .container {
      font-family: 'Josefin Sans', sans-serif;
      margin: 0 auto;
      width: 980px;
    }

    #cart {
      width: 100%;
    }

    #cart h1 {
      font-weight: 300;
    }

    #cart a {
      color: #53b5aa;
      text-decoration: none;

      -webkit-transition: color .2s linear;
      -moz-transition: color .2s linear;
      -ms-transition: color .2s linear;
      -o-transition: color .2s linear;
      transition: color .2s linear;
    }

    #cart a:hover {
      color: #000;
    }

    .product.removed {
      margin-left: 980px !important;
      opacity: 0;
    }

    .product {
      border: 1px solid #eee;
      margin: 20px 0;
      width: 100%;
      height: 195px;
      position: relative;

      -webkit-transition: margin .2s linear, opacity .2s linear;
      -moz-transition: margin .2s linear, opacity .2s linear;
      -ms-transition: margin .2s linear, opacity .2s linear;
      -o-transition: margin .2s linear, opacity .2s linear;
      transition: margin .2s linear, opacity .2s linear;
    }

    .product img {
      width: 100%;
      height: 100%;
    }

    .product header,
    .product .content {
      background-color: #fff;
      border: 1px solid #ccc;
      border-style: none none solid none;
      float: left;
    }

    .product header {
      background: #000;
      margin: 0 1% 20px 0;
      overflow: hidden;
      padding: 0;
      position: relative;
      width: 24%;
      height: 195px;
    }

    .product header:hover img {
      opacity: .7;
    }

    .product header:hover h3 {
      bottom: 73px;
    }

    .product header h3 {
      background: #53b5aa;
      color: #fff;
      font-size: 22px;
      font-weight: 300;
      line-height: 49px;
      margin: 0;
      padding: 0 30px;
      position: absolute;
      bottom: -50px;
      right: 0;
      left: 0;

      -webkit-transition: bottom .2s linear;
      -moz-transition: bottom .2s linear;
      -ms-transition: bottom .2s linear;
      -o-transition: bottom .2s linear;
      transition: bottom .2s linear;
    }

    .remove {
      cursor: pointer;
    }

    .product .content {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 140px;
      padding: 0 20px;
      width: 75%;
    }

    .product h1 {
      color: #53b5aa;
      font-size: 25px;
      font-weight: 300;
      margin: 17px 0 20px 0;
    }

    .product footer.content {
      height: 50px;
      margin: 6px 0 0 0;
      padding: 0;
    }

    .product footer .price {
      background: #fcfcfc;
      color: #000;
      float: right;
      font-size: 15px;
      font-weight: 300;
      line-height: 49px;
      margin: 0;
      padding: 0 30px;
    }

    .product footer .full-price {
      background: #53b5aa;
      color: #fff;
      float: right;
      font-size: 22px;
      font-weight: 300;
      line-height: 49px;
      margin: 0;
      padding: 0 30px;

      -webkit-transition: margin .15s linear;
      -moz-transition: margin .15s linear;
      -ms-transition: margin .15s linear;
      -o-transition: margin .15s linear;
      transition: margin .15s linear;
    }

    .qt,
    .qt-plus,
    .qt-minus {
      display: block;
      float: left;
    }

    .qt {
      font-size: 19px;
      line-height: 50px;
      width: 70px;
      text-align: center;
    }

    .qt-plus,
    .qt-minus {
      background: #fcfcfc;
      border: none;
      font-size: 30px;
      font-weight: 300;
      height: 100%;
      padding: 0 20px;
      -webkit-transition: background .2s linear;
      -moz-transition: background .2s linear;
      -ms-transition: background .2s linear;
      -o-transition: background .2s linear;
      transition: background .2s linear;
    }

    .qt-plus:hover,
    .qt-minus:hover {
      background: #53b5aa;
      color: #fff;
      cursor: pointer;
    }

    .qt-plus {
      line-height: 50px;
    }

    .qt-minus {
      line-height: 47px;
    }

    #site-footer {
      margin: 30px 0 0 0;
    }

    #site-footer {
      padding: 40px;
    }

    #site-footer h1 {
      background: #fcfcfc;
      border: 1px solid #ccc;
      border-style: none none solid none;
      font-size: 24px;
      font-weight: 300;
      margin: 0 0 7px 0;
      padding: 14px 40px;
      text-align: center;
    }

    #site-footer h2 {
      font-size: 24px;
      font-weight: 300;
      margin: 10px 0 0 0;
    }

    #site-footer h3 {
      font-size: 19px;
      font-weight: 300;
      margin: 15px 0;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .btn {
      background: #53b5aa;
      border: 1px solid #999;
      border-style: none none solid none;
      cursor: pointer;
      display: block;
      color: #fff;
      font-size: 20px;
      font-weight: 300;
      padding: 16px 0;
      width: 290px;
      text-align: center;

      -webkit-transition: all .2s linear;
      -moz-transition: all .2s linear;
      -ms-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear;
    }

    .btn:hover {
      color: #fff;
      background: #429188;
    }

    .type {
      background: #fcfcfc;
      font-size: 13px;
      padding: 10px 16px;
      left: 100%;
    }

    .type,
    .color {
      border: 1px solid #ccc;
      border-style: none none solid none;
      position: absolute;
    }

    .color {
      width: 40px;
      height: 40px;
      right: -40px;
    }

    .red {
      background: #cb5a5e;
    }

    .yellow {
      background: #f1c40f;
    }

    .blue {
      background: #3598dc;
    }

    .minused {
      margin: 0 50px 0 0 !important;
    }

    .added {
      margin: 0 -50px 0 0 !important;
    }

    /* chân trang */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

    * {
      font-family: 'Josefin Sans', sans-serif;
    }

    .footer-distributed {
      background: #666;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Josefin Sans', sans-serif;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: rgb(36, 202, 36);
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #222;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: rgb(36, 202, 36);
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    @media (max-width: 880px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }
    }

    .fticon-a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav>
    <div class="brand">
      <h2>Giỏ hàng</h2>
    </div>
    <ul>
      <li><a href=""><i class="fa fa-home" aria-hidden="true"></i> Trang Chủ</a></li>
      <li><a href="./signup.html"><i class="fa fa-truck" aria-hidden="true"></i> Đăng Kí</a></li>
      <li><a href="./signin.html"><i class="fa fa-telegram" aria-hidden="true"></i> Đăng Nhập</a></li>
      <li><a href="./cart.html"><i class="fa fa-telegram" aria-hidden="true"></i> Giỏ Hàng</a></li>
      <li><a href="javascript:window.scrollTo(maxWidth,maxHeight)"><i class="fa fa-location-arrow" id="nutlienhe"
            aria-hidden="true"></i> Liên hệ</a></li>
    </ul>
  </nav>

  <header id="site-header">
    <div class="container">
      <h1> </h1>
    </div>
  </header>

  <div class="container">

    <section id="cart">


    </section>

  </div>
  <!-- chân trang -->
  <footer class="footer-distributed">
    <div class="footer-left">
      <h3>Christ<span>mas</span></h3>
      <p class="footer-links">
        <a href="#" class="link-1">Trang chủ</a>
      </p>
      <p class="footer-company-name">by loan © 2022</p>
    </div>
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>123 Nguyễn Trãi</span> Thanh Xuân, Hà Nội</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+84 91234567</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:naryloan@gmail.com">naryloan@gmail.com</a></p>
      </div>

    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>Lời cảm ơn</span>Chúng tôi luôn muốn mang đến cho khách hàng trải nghiệm tuyệt vời nhất! Hãy đừng
        ngần ngại mà gọi ngay để nhận tư vấn miễn phí nhé!
      </p>

      <div class="footer-icons">
        <a class="fticon-a" href="https://www.facebook.com/"><b class="fa fa-facebook">F</b></a>
        <a class="fticon-a" href="https://www.instagram.com/"><b class="fa fa-instagram">I</b></a>
      </div>
    </div>
  </footer>


</body>
<script defer type="module">
  import Firebase from "../assets/js/firebase.js"
  // const up = document.querySelector("#inp_file")


  const fb = new Firebase();
  async function renderUI() {
    try {
      const cartList = document.querySelector('#cart')
      const data = await fb.readCart();

      cartList.innerHTML = ""
      data.forEach(cart => {
        const article = document.createElement('article')
        article.setAttribute("class", "product")
        const content = `
                <header>
          <a class="remove">
            <img src="${cart.uploadURL}" alt="">

            <h3>Remove product</h3>
          </a>
        </header>

        <div class="content">

          <h1>${cart.name}</h1>


          <div title="You have selected this product to be shipped in the color yellow." style="top: 0"
            class="color yellow"></div>
        </div>

        <footer class="content">
          <span class="qt-minus">-</span>
          <span class="qt">${cart.quantity}</span>
          <span class="qt-plus">+</span>

          <h2 class="full-price">
            ${cart.quantity*cart.price}
          </h2>

          <h2 class="price">
            ${cart.price}
          </h2>
        </footer>
                    `

        article.innerHTML = content
        cartList.appendChild(article)

      })
      // handleEvent()
      // handleAddToCart()
    } catch (error) {
      console.log(error)
    }
  };
  renderUI()
</script>

</html>